# bowski4spam

./: .gitignore  pom.xml
config/: babelnet.properties  babelnet.var.properties.example
src/main/java/org/bowski4spam/: ModelConstructor.java  SpamDtector.java
src/main/java/org/bowski4spam/gui/: ConfigurationGUI.form  ConfigurationGUI.java
src/main/java/org/bowski4spam/gui/actions/: SaveActionListener.java  SaveConfigurationActionListener.java
src/main/java/org/bowski4spam/util/: IniConfig.java  JsonUtils.java  TreeUtils.java
src/main/java/org/bowssf/: Main.java  ModelConstructor.java  PreferenceManager.java  SpamDtector.java
src/main/java/org/bowssf/gui/: BowssfGUI.form  BowssfGUI.java  ConfigurationGUI.java  PreferenceManagerGUI.form  PreferenceManagerGUI.java
src/main/java/org/bowssf/gui/actions/: BackActionListener.java  ClearActionListener.java  ConfigurationActionListener.java  SaveActionListener.java  SearchAction.java  SearchActionListener.java  TreeListener.java
src/main/java/org/bowssf/util/: BabelUtils.java  JedisSynsetCache.java  JedisTree.java  TreeUtils.java
src/test/java/: BabelTest.java  IniConfigTest.java  JedisSynsetCacheTest.java  ModelConstructorTest.java  TestSuite.java  TreeUtilsTest.java
